{
  "name": "ccp-install",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "^1.0.3"
  },
  "description": "### Getting Started - `rails new cometchatpro` - `rails generate model User name:string ccp_id:string profile_url:string avatar_url:string` - Add API key and App ID from Comet Chat to `.env` file; add `dotenv-rails` to Gemfile; `bundle`. - `rails generate controller Users`, add to `routes.rb` - Add view for `users/new`. - Add view, routing and controller action for `/users/show/:id`. Use flash messages in the controller.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "hey"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmberWilkie/ccp-install.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmberWilkie/ccp-install/issues"
  },
  "homepage": "https://github.com/AmberWilkie/ccp-install#readme"
}
